<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; position en X du perso&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; position en Y du perso&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; direction horizontale&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; direction verticale&lt;br/&gt;SCORE&lt;tab/&gt;= 4&lt;tab/&gt;; score du joueur&lt;br/&gt;PLAFOND&lt;tab/&gt;= 5&lt;tab/&gt;; plafond qui permet de faire descendre les platformes&lt;br/&gt;RND&lt;tab/&gt;= 6 &lt;tab/&gt;; nombre pseudo-aléatoire&lt;br/&gt;POSBARX = 7&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY = 8&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, Y&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;RANDOM&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;MOVEDOWN&lt;br/&gt;&lt;tab/&gt;^ Variable &amp;quot;MOVEDOWN&amp;quot; indéfinie.&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;PLATFORM&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; déplace les plateformes en bas&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création de platformes&lt;br/&gt;PLATFORM:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;B&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;&lt;br/&gt;&lt;tab/&gt;^ PUSH doit être suivi d&amp;apos;un nom de registre.&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#5, B&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, A&lt;br/&gt;FRAMELOOP:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;A, X&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;FRAMELOOP_END&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;FRAMELOOP&lt;br/&gt;FRAMELOOP_END:&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; donne  nombre aléatoire&lt;br/&gt;RANDOM:&lt;br/&gt;</Source>
  <MemoryData>22530010002010000C0809485105846215001D01081B2A100012100003</MemoryData>
</Dolphin>