<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; position en X&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; position en Y&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; direction horizontale&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; direction verticale&lt;br/&gt;SCORE&lt;tab/&gt;= 4&lt;tab/&gt;; score du joueur&lt;br/&gt;PLAFOND&lt;tab/&gt;= 5&lt;tab/&gt;; plafond qui permet de faire descendre les platformes&lt;br/&gt;RND&lt;tab/&gt;= 6 &lt;tab/&gt;; nombre pseudo-aléatoire&lt;br/&gt;POSBARX = 7&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY = 8&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;LENGTH = 9&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; variables sur la pile&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-4, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT/2, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT/2+1, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-5, {SP}+POSY&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A:#_KEYBOARDRIGHT&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RIGHT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;RIGHT:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A:#_KEYBOARDLEFT&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LEFT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;LEFT:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;STATIC&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+POSX&lt;br/&gt;STATIC:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;INVY&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT/3, Y &lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;INVY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;VERTI&lt;br/&gt;INVY:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRY&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRY&lt;br/&gt;VERTI:&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSY&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLDISPLAYRIGHT&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLDISPLAYLEFT&lt;br/&gt;BACKDISPLAY:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#5, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;; attend...&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLHIDERIGHT&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLHIDELEFT&lt;br/&gt;&lt;br/&gt;CALLDISPLAYRIGHT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSORIGHT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;BACKDISPLAY&lt;br/&gt;CALLDISPLAYLEFT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSOLEFT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;BACKDISPLAY&lt;br/&gt;&lt;br/&gt;CALLHIDERIGHT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSORIGHT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;CALLHIDELEFT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSOLEFT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; déplace les plateformes en bas&lt;br/&gt;DOWN:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, {SP}+POSBARY&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOM&lt;br/&gt;&lt;tab/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSBARY&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; attend...&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence à l&amp;apos;infini&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; donne  nombre aléatoire&lt;br/&gt;RANDOM:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, X&lt;br/&gt;RANDOMLOOP:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;_Keyboard:#3&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;RANDOMLOOP_END&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#26, X&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;RANDOM&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;RANDOMLOOP&lt;br/&gt;RANDOMLOOP_END:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+POSBARX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création de platformes&lt;br/&gt;PLATFORM:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création du personnage du côté droite&lt;br/&gt;PERSORIGHT:&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création du personnage du côté gauche&lt;br/&gt;PERSOLEFT:&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;tab/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>07095314520C0100E0DCFF4003DC014002DC0D4000564000DC134001564000540C07D00612002EDC014002B24002D00512003ADCFF4002B24002FA40001200435A400057400156400001082A130057730816005710005DA94003AA4003574001B340035B4001DD014002120089DDFF400212008F0850050108060CDD014002120095DDFF400212009B0100F81000740101361000740100F810001C01013610001CDD1840081200C4564007574008B340035B40080100E008500A0108060C0100E010001C5200D8030C071300D62A721A1500C41000C65A4007DC0040081000A101081B2A01081B2A01081B2A01081B2A01081B2A01081B022E01081B2F01081B2F01081B2E01081B2F01081B2A01081B2F01081B2A01081B2A01081B2B01081B2B01081B2E01081B2B01081B2A01081B2B01081B2E022E01081B2F01081B2F01081B2F01081B2F01081B2A01081B2A01081B2B01081B2A01081B2B01081B2E01081B2E01081B2B01081B2A01081B2B01081B2E02</MemoryData>
</Dolphin>