<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; position en X&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; position en Y&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; direction horizontale&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; direction verticale&lt;br/&gt;SCORE&lt;tab/&gt;= 4&lt;tab/&gt;; score du joueur&lt;br/&gt;PLAFOND&lt;tab/&gt;= 5&lt;tab/&gt;; plafond qui permet de faire descendre les platformes&lt;br/&gt;RND&lt;tab/&gt;= 6 &lt;tab/&gt;; nombre pseudo-aléatoire&lt;br/&gt;POSBARX1 = 7&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY1 = 8&lt;tab/&gt;; position en Y des platformesv&lt;br/&gt;POSBARX2 = 9&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY2 = 10&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;POSBARX3 = 11&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY3 = 12&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;LENGTH = 13&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; variables sur la pile&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+POSBARX1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, {SP}+POSBARX2&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#9, {SP}+POSBARY2&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#12, {SP}+POSBARX3&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#18, {SP}+POSBARY3&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT/2+1, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_BITMAPHEIGHT-5, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A:#_KEYBOARDRIGHT&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RIGHT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;RIGHT:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A:#_KEYBOARDLEFT&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LEFT&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;LEFT:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;STATIC&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+POSX&lt;br/&gt;STATIC:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;INVY&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT/3, Y &lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;INVY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;VERTI&lt;br/&gt;INVY:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRY&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRY&lt;br/&gt;VERTI:&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSY&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLDISPLAYRIGHT&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLDISPLAYLEFT&lt;br/&gt;BACKDISPLAY:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLHIDERIGHT&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;CALLHIDELEFT&lt;br/&gt;&lt;br/&gt;CALLDISPLAYRIGHT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSORIGHT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;BACKDISPLAY&lt;br/&gt;CALLDISPLAYLEFT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSOLEFT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;BACKDISPLAY&lt;br/&gt;&lt;br/&gt;CALLHIDERIGHT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSORIGHT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;&lt;br/&gt;CALLHIDELEFT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PERSOLEFT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; déplace les plateformes en bas&lt;br/&gt;DOWN:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, {SP}+POSBARY1&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMSPAWN1&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, {SP}+POSBARY2&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMSPAWN2&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, {SP}+POSBARY3&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMSPAWN3&lt;br/&gt;&lt;tab/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX1, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY1, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSBARY1&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY2, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSBARY2&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX3, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY3, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSBARY3&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; attend...&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY2, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX1, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY1, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, {SP}+RND&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#27, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;RANDOMRIGHT&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#0, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMLEFT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence à l&amp;apos;infini&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; donne  nombre aléatoire&lt;br/&gt;RANDOMSPAWN1:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B,  {SP}+POSBARX1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY1&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;RANDOMSPAWN2:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B,  {SP}+POSBARX2&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY2&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;RANDOMSPAWN3:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B,  {SP}+POSBARX3&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY3&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;RANDOMRIGHT:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;RANDOMLEFT:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#27, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création de platformes&lt;br/&gt;PLATFORM:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création du personnage du côté droite&lt;br/&gt;PERSORIGHT:&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création du personnage du côté gauche&lt;br/&gt;PERSOLEFT:&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;tab/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NOTPIXEL&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>070DDC014007DC004008DC144009DC09400ADC0C400BDC12400CDC014003DC014002DC0D4000564000DC1340011000AF564000540C07D006120042DC014002B24002D00512004EDCFF4002B24002FA40001200575A400057400156400001082A13006B730816006B100071A94003AA4003574001B340035B4001DD014002120097DDFF400212009D08DD0140021200A3DDFF40021200A901016D1000880101AB10008801016D1000AF0101AB1000AFDD18400812011EDD18400A12012BDD18400C120138564007574008A3015B400801015356400957400AA3015B400A01015356400B57400CA3015B400C0101530850140108060C01015356400957400A010153564007574008010153B94006DD1B4006150145DD00400612014C100030554006594007DC0040081000AF554006594009DC00400A1000AF55400659400BDC00400C1000AFDC004006100030DC1B40061000300A01081B2A01081B2A01081B2A01081B2A01081B2A01081B0E022E01081B2F01081B2F01081B2E01081B2F01081B2A01081B2F01081B2A01081B2A01081B2B01081B2B01081B2E01081B2B01081B2A01081B2B01081B2E140E0001A9009A</MemoryData>
</Dolphin>