<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; position en X&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; position en Y&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; direction horizontale&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; direction verticale&lt;br/&gt;SCORE&lt;tab/&gt;= 4&lt;tab/&gt;; score du joueur&lt;br/&gt;PLAFOND&lt;tab/&gt;= 5&lt;tab/&gt;; plafond qui permet de faire descendre les platformes&lt;br/&gt;RND&lt;tab/&gt;= 6 &lt;tab/&gt;; nombre pseudo-aléatoire&lt;br/&gt;POSBARX = 7&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY = 8&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, Y &lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; déplace les plateformes en bas&lt;br/&gt;DOWN:&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, Y&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; attend...&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence à l&amp;apos;infini&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création de platformes&lt;br/&gt;PLATFORM:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; donne  nombre aléatoire&lt;br/&gt;RANDOM:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, X&lt;br/&gt;RANDOMLOOP:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;_Keyboard:#3&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;RANDOMLOOP_END&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#26, X&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;RANDOM&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;RANDOMLOOP&lt;br/&gt;RANDOMLOOP_END:&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;PLATFORM&lt;br/&gt;</Source>
  <MemoryData>225101520153008701001808500A0108060C0100181000070A2A01081B2A01081B2A01081B2A01081B2A01081B0E025200D8030C071300412A721A15002F010031100018</MemoryData>
</Dolphin>