<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; position en X&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; position en Y&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; direction horizontale&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; direction verticale&lt;br/&gt;SCORE&lt;tab/&gt;= 4&lt;tab/&gt;; score du joueur&lt;br/&gt;PLAFOND&lt;tab/&gt;= 5&lt;tab/&gt;; plafond qui permet de faire descendre les platformes&lt;br/&gt;RND&lt;tab/&gt;= 6 &lt;tab/&gt;; nombre pseudo-aléatoire&lt;br/&gt;POSBARX1 = 7&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY1 = 8&lt;tab/&gt;; position en Y des platformesv&lt;br/&gt;POSBARX2 = 9&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY2 = 10&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;POSBARX3 = 11&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY3 = 12&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;LENGTH = 13&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; variables sur la pile&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+POSBARX1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, {SP}+POSBARX2&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#9, {SP}+POSBARY2&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#12, {SP}+POSBARX3&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#18, {SP}+POSBARY3&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;RANDOMRIGHT&lt;br/&gt;LOOP:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; déplace les plateformes en bas&lt;br/&gt;DOWN:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, {SP}+POSBARY1&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMSPAWN1&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, {SP}+POSBARY2&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMSPAWN2&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_BITMAPHEIGHT, {SP}+POSBARY3&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMSPAWN3&lt;br/&gt;&lt;tab/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX1, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY1, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSBARY1&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY2, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSBARY2&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX3, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY3, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSBARY3&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; attend...&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY2, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARX1, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSBARY1, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;PLATFORM&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A:#_KEYBOARDRIGHT&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;INC&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRX&lt;br/&gt;INC:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A:#_KEYBOARDLEFT&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DEC&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;DEC:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+DIRX, B&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;B, {SP}+RND&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#27, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;RANDOMRIGHT&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#0, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;RANDOMLEFT&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence à l&amp;apos;infini&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; création de platformes&lt;br/&gt;PLATFORM:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;;************************************************&lt;br/&gt;; donne  nombre aléatoire&lt;br/&gt;RANDOMSPAWN1:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B,  {SP}+POSBARX1&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY1&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;RANDOMSPAWN2:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B,  {SP}+POSBARX2&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY2&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;RANDOMSPAWN3:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, B&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;B,  {SP}+POSBARX3&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+POSBARY3&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;RANDOMRIGHT:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;RANDOMLEFT:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#27, {SP}+RND&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DOWN&lt;br/&gt;</Source>
  <MemoryData>070D22DC014003DC014007DC004008DC144009DC09400ADC0C400BDC12400C1000EDDD1840081200C6DD18400A1200D3DD18400C1200E0564007574008B340035B40080100AC56400957400AB340035B400A0100AC56400B57400CB340035B400C0100AC0850140108060C0100AC56400957400A0100AC5640075740080100AC540C07D00612008CDC014002D005120095DCFF4002554002B94006DD1B40061500EDDD0040061200F41000220A01081B2A01081B2A01081B2A01081B2A01081B2A01081B0E02554006594007DC004008100022554006594009DC00400A10002255400659400BDC00400C100022DC004006100022DC1B4006100022</MemoryData>
</Dolphin>