<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Source>POSX&lt;tab/&gt;= 0&lt;tab/&gt;; position en X&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; position en Y&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; direction horizontale&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; direction verticale&lt;br/&gt;SCORE_H&lt;tab/&gt;= 4&lt;tab/&gt;; score du joueur&lt;br/&gt;SCORE_L&lt;tab/&gt;= 5&lt;br/&gt;PLAFOND&lt;tab/&gt;= 6&lt;tab/&gt;; plafond qui permet de faire descendre les platformes&lt;br/&gt;RND&lt;tab/&gt;= 7 &lt;tab/&gt;; nombre pseudo-aléatoire&lt;br/&gt;POSBARX1 = 8&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY1 = 9&lt;tab/&gt;; position en Y des platformesv&lt;br/&gt;POSBARX2 = 10&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY2 = 11&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;POSBARX3 = 12&lt;tab/&gt;; position en X des platformes&lt;br/&gt;POSBARY3 = 13&lt;tab/&gt;; position en Y des platformes&lt;br/&gt;DOWNBAR= 14&lt;br/&gt;LENGTH = 15&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; variables sur la pile&lt;br/&gt;&lt;tab/&gt;CLR       {SP}+SCORE_H &lt;br/&gt;  &lt;tab/&gt;CLR       {SP}+SCORE_L &lt;br/&gt;&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;  &lt;tab/&gt;ADD       &lt;tab/&gt;#1, {SP}+SCORE_L &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+SCORE_L, A&lt;br/&gt;&lt;tab/&gt;AND&lt;tab/&gt;#H&amp;apos;0F, A&lt;br/&gt;&lt;tab/&gt;COMP      #H&amp;apos;0A, A&lt;br/&gt;  &lt;tab/&gt;JUMP,LO   IncScore_End &lt;br/&gt; &lt;br/&gt;  &lt;tab/&gt;ADD       &lt;tab/&gt;#6, {SP}+SCORE_L &lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+SCORE_L, A&lt;br/&gt;  &lt;tab/&gt;COMP      &lt;tab/&gt;#H&amp;apos;A0, A&lt;br/&gt; &lt;tab/&gt;JUMP,LO   IncScore_End&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CLR        {SP}+SCORE_L&lt;br/&gt;  &lt;tab/&gt;ADD       #1, {SP}+SCORE_H &lt;br/&gt;  &lt;tab/&gt;MOVE      {SP}+SCORE_H, A &lt;br/&gt;  &lt;tab/&gt;AND       #H&amp;apos;0F, A &lt;br/&gt;  &lt;tab/&gt;COMP      #H&amp;apos;0A, A &lt;br/&gt;  &lt;tab/&gt;JUMP,LO   IncScore_End &lt;br/&gt; &lt;br/&gt;  &lt;tab/&gt;ADD       #6, {SP}+SCORE_H &lt;br/&gt;  &lt;tab/&gt;MOVE      {SP}+SCORE_H, A&lt;br/&gt;IncScore_End:&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;DisplayScore&lt;br/&gt;DisplayScore: &lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;B&lt;br/&gt;  &lt;tab/&gt;MOVE      {SP}+SCORE_H, A &lt;br/&gt;  &lt;tab/&gt;CLR       &lt;tab/&gt;B &lt;br/&gt;  &lt;tab/&gt;CALL      &lt;tab/&gt;_DisplayHexaByte &lt;br/&gt;  &lt;tab/&gt;MOVE      {SP}+SCORE_L, A &lt;br/&gt;  &lt;tab/&gt;ADD       &lt;tab/&gt;#2, B &lt;br/&gt;  &lt;tab/&gt;CALL      &lt;tab/&gt;_DisplayHexaByte &lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;B&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#50, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; Attend...&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;A&lt;br/&gt;  &lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;</Source>
  <MemoryData>070FA84004A8400508DE014005544005740F700A14003BDE06400554400570A014003BA84005DE014004544004740F700A14003BDE0640045440040C10003F095440042101080F544005A10201080F0D503201080620100008</MemoryData>
</Dolphin>